spring.application.name = ConvertCurrencyMicroserviceApplication
server.port=7002

# Service Discovery
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone = http://currency-eureka:8761/eureka